<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="g9g-MZ-463">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationsViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h5d-mS-9Os">
                                <rect key="frame" x="0.0" y="-20" width="414" height="756"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JKC-ma-Qt3" appends="YES" id="JAf-gO-rqG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="h5d-mS-9Os" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="4SI-HL-pjl"/>
                            <constraint firstItem="h5d-mS-9Os" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="ism-0R-Awc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h5d-mS-9Os" secondAttribute="bottom" id="jB5-b5-WMb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h5d-mS-9Os" secondAttribute="trailing" constant="-20" id="oam-Uv-PRc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="wlb-BN-v9P"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="longPressGestureRecognizer" destination="JKC-ma-Qt3" id="0df-Jd-80f"/>
                        <outlet property="mapView" destination="h5d-mS-9Os" id="Kxa-R6-bEA"/>
                        <segue destination="S6W-AW-QgT" kind="show" identifier="ShowPinDetail" id="Hnf-uX-Yow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JKC-ma-Qt3">
                    <connections>
                        <action selector="handleLongPress:" destination="BYZ-38-t0r" id="zvb-qh-BmQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="818.84057971014499" y="420.6521739130435"/>
        </scene>
        <!--Pin Detail View Controller-->
        <scene sceneID="jmF-th-Rga">
            <objects>
                <viewController storyboardIdentifier="PinDetailViewController" automaticallyAdjustsScrollViewInsets="NO" id="6aF-Ge-WgX" customClass="PinDetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAN-si-9kn"/>
                        <viewControllerLayoutGuide type="bottom" id="TqF-c1-UQr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dAa-Ju-cVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-ea-onK">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H8a-b0-hop">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Map" id="pt3-4t-J8W" customClass="MapCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-q5-kgx">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </mapView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="QZm-q5-kgx" firstAttribute="top" secondItem="pt3-4t-J8W" secondAttribute="topMargin" constant="-8" id="Fsg-xq-5Oh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QZm-q5-kgx" secondAttribute="bottom" constant="-8" id="Hbj-cj-ZVh"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QZm-q5-kgx" secondAttribute="trailing" constant="-8" id="S8p-go-EiS"/>
                                            <constraint firstItem="QZm-q5-kgx" firstAttribute="leading" secondItem="pt3-4t-J8W" secondAttribute="leadingMargin" constant="-8" id="cgW-hk-W20"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mapView" destination="QZm-q5-kgx" id="wO9-H4-c3I"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PinPhoto" id="55o-gh-lP0" customClass="PinPhotoCollectionViewCell" customModule="Virtual_Tourist" customModuleProvider="target">
                                        <rect key="frame" x="157" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yow-v6-Nu3">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M6m-oy-81Y">
                                                    <rect key="frame" x="32" y="31" width="37" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="yow-v6-Nu3" firstAttribute="top" secondItem="55o-gh-lP0" secondAttribute="topMargin" constant="-8" id="3Mm-ok-cJO"/>
                                            <constraint firstItem="yow-v6-Nu3" firstAttribute="leading" secondItem="55o-gh-lP0" secondAttribute="leadingMargin" constant="-8" id="3Tq-XW-XTv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="yow-v6-Nu3" secondAttribute="trailing" constant="-8" id="Ay0-xm-gtr"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="yow-v6-Nu3" secondAttribute="bottom" constant="-8" id="N6e-dA-lSW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="M6m-oy-81Y" id="0B8-Kb-bBf"/>
                                            <outlet property="imageView" destination="yow-v6-Nu3" id="ceA-92-Km8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="6aF-Ge-WgX" id="F9q-jc-Ezh"/>
                                    <outlet property="delegate" destination="6aF-Ge-WgX" id="vyn-O3-D1C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="1hz-ea-onK" secondAttribute="bottom" id="8CR-eh-HVH"/>
                            <constraint firstItem="1hz-ea-onK" firstAttribute="leading" secondItem="dAa-Ju-cVa" secondAttribute="leadingMargin" constant="-20" id="CJ9-gh-1Sm"/>
                            <constraint firstItem="1hz-ea-onK" firstAttribute="top" secondItem="bAN-si-9kn" secondAttribute="bottom" id="nMN-HB-Csl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hz-ea-onK" secondAttribute="trailing" constant="-20" id="tAv-8O-iGB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HP5-1f-Y5W">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="New Collection" id="LJd-zJ-wA3">
                            <connections>
                                <action selector="getNewCollection:" destination="6aF-Ge-WgX" id="9mj-KZ-ZRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="1hz-ea-onK" id="1OV-9H-P63"/>
                        <outlet property="flowLayout" destination="H8a-b0-hop" id="LQr-pE-NsD"/>
                        <outlet property="newCollectionButton" destination="LJd-zJ-wA3" id="ff9-cE-yN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSk-p7-tCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2331.8840579710145" y="420.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b0I-gU-skw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g9g-MZ-463" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P8T-Um-CX0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YTp-eA-n0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiU-Ny-cQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eb5-6j-kFh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S6W-AW-QgT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y2x-yb-nbL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6aF-Ge-WgX" kind="relationship" relationship="rootViewController" id="8Nd-F1-AJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTn-FY-nu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1521" y="421"/>
        </scene>
    </scenes>
</document>
